<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Phaser Class: Body</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link type="text/css" rel="stylesheet" href="styles/default.css">

	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">
	
</head>

<body>

<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div style="position: absolute; width: 143px; height: 31px; right: 10px; top: 10px; z-index: 1050"><a href="http://phaser.io"><img src="img/phaser.png" border="0" /></a></div>
		<div class="navbar-inner">
			<a class="brand" href="index.html">Phaser API</a>
			<ul class="nav">

				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li class="class-depth-0">
							<a href="Phaser.html">Phaser</a>
						</li>
						
						<li class="class-depth-0">
							<a href="PIXI.html">PIXI</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li class="class-depth-0">
							<a href="Matrix.html">Matrix</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Animation.html">Animation</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.AnimationManager.html">AnimationManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.AnimationParser.html">AnimationParser</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.ArrayList.html">ArrayList</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.ArraySet.html">ArraySet</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.ArrayUtils.html">ArrayUtils</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.AudioSprite.html">AudioSprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.BitmapData.html">BitmapData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.BitmapText.html">BitmapText</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Button.html">Button</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Cache.html">Cache</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Camera.html">Camera</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Canvas.html">Canvas</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Circle.html">Circle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Color.html">Color</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Angle.html">Angle</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Animation.html">Animation</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.AutoCull.html">AutoCull</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Bounds.html">Bounds</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.BringToTop.html">BringToTop</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Core.html">Core</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Crop.html">Crop</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Delta.html">Delta</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Destroy.html">Destroy</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.FixedToCamera.html">FixedToCamera</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Health.html">Health</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.InCamera.html">InCamera</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.InputEnabled.html">InputEnabled</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.InWorld.html">InWorld</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.LifeSpan.html">LifeSpan</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.LoadTexture.html">LoadTexture</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Overlap.html">Overlap</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.PhysicsBody.html">PhysicsBody</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Reset.html">Reset</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.ScaleMinMax.html">ScaleMinMax</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Component.Smoothed.html">Smoothed</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Device.html">Device</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.DOM.html">DOM</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Easing.html">Easing</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Back.html">Back</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Bounce.html">Bounce</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Circular.html">Circular</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Cubic.html">Cubic</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Elastic.html">Elastic</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Exponential.html">Exponential</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Linear.html">Linear</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Quadratic.html">Quadratic</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Quartic.html">Quartic</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Quintic.html">Quintic</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Easing.Sinusoidal.html">Sinusoidal</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Ellipse.html">Ellipse</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Events.html">Events</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Filter.html">Filter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.FlexGrid.html">FlexGrid</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.FlexLayer.html">FlexLayer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Frame.html">Frame</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.FrameData.html">FrameData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Game.html">Game</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.GameObjectCreator.html">GameObjectCreator</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.GameObjectFactory.html">GameObjectFactory</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Gamepad.html">Gamepad</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.GamepadButton.html">GamepadButton</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Graphics.html">Graphics</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Group.html">Group</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Image.html">Image</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Input.html">Input</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.InputHandler.html">InputHandler</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Key.html">Key</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Keyboard.html">Keyboard</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Line.html">Line</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.LinkedList.html">LinkedList</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Loader.html">Loader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.LoaderParser.html">LoaderParser</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Math.html">Math</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Mouse.html">Mouse</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.MSPointer.html">MSPointer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Net.html">Net</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Particle.html">Particle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Particles.html">Particles</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Particles.Arcade.html">Arcade</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Particles.Arcade.Emitter.html">Emitter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Physics.html">Physics</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Physics.Arcade.html">Arcade</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Arcade.Body.html">Body</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Arcade.html#TilemapCollision">TilemapCollision</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Physics.Ninja.html">Ninja</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.AABB.html">AABB</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.Body.html">Body</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.Circle.html">Circle</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.Ninja.Tile.html">Tile</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Physics.P2.html">P2</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.Body.html">Body</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.BodyDebug.html">BodyDebug</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.CollisionGroup.html">CollisionGroup</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.ContactMaterial.html">ContactMaterial</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.DistanceConstraint.html">DistanceConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.FixtureList.html">FixtureList</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.GearConstraint.html">GearConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.InversePointProxy.html">InversePointProxy</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.LockConstraint.html">LockConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.Material.html">Material</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.PointProxy.html">PointProxy</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.PrismaticConstraint.html">PrismaticConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.RevoluteConstraint.html">RevoluteConstraint</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.RotationalSpring.html">RotationalSpring</a>
						</li>
						
						<li class="class-depth-3">
							<a href="Phaser.Physics.P2.Spring.html">Spring</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Plugin.html">Plugin</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.PluginManager.html">PluginManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Point.html">Point</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Pointer.html">Pointer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Polygon.html">Polygon</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.QuadTree.html">QuadTree</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RandomDataGenerator.html">RandomDataGenerator</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Rectangle.html">Rectangle</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RenderTexture.html">RenderTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RequestAnimationFrame.html">RequestAnimationFrame</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.RetroFont.html">RetroFont</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Rope.html">Rope</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.ScaleManager.html">ScaleManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Signal.html">Signal</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SignalBinding.html">SignalBinding</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SinglePad.html">SinglePad</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Sound.html">Sound</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SoundManager.html">SoundManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Sprite.html">Sprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.SpriteBatch.html">SpriteBatch</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Stage.html">Stage</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.State.html">State</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.StateManager.html">StateManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Text.html">Text</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tile.html">Tile</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tilemap.html">Tilemap</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TilemapLayer.html">TilemapLayer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TilemapParser.html">TilemapParser</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tileset.html">Tileset</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TileSprite.html">TileSprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Time.html">Time</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Timer.html">Timer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TimerEvent.html">TimerEvent</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Touch.html">Touch</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Tween.html">Tween</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TweenData.html">TweenData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.TweenManager.html">TweenManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.Utils.html">Utils</a>
						</li>
						
						<li class="class-depth-2">
							<a href="Phaser.Utils.Debug.html">Debug</a>
						</li>
						
						<li class="class-depth-1">
							<a href="Phaser.World.html">World</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.AbstractFilter.html">AbstractFilter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.BaseTexture.html">BaseTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.BitmapText.html">BitmapText</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasBuffer.html">CanvasBuffer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasGraphics.html">CanvasGraphics</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasMaskManager.html">CanvasMaskManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasRenderer.html">CanvasRenderer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.CanvasTinter.html">CanvasTinter</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.ComplexPrimitiveShader.html">ComplexPrimitiveShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.DisplayObject.html">DisplayObject</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.DisplayObjectContainer.html">DisplayObjectContainer</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Event.html">Event</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.EventTarget.html">EventTarget</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.FilterTexture.html">FilterTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Graphics.html">Graphics</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.GraphicsData.html">GraphicsData</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PIXI.html">PIXI</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PixiFastShader.html">PixiFastShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PixiShader.html">PixiShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PolyK.html">PolyK</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.PrimitiveShader.html">PrimitiveShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.RenderTexture.html">RenderTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Rope.html">Rope</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Sprite.html">Sprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.SpriteBatch.html">SpriteBatch</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Stage.html">Stage</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Strip.html">Strip</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.StripShader.html">StripShader</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Text.html">Text</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.Texture.html">Texture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.TilingSprite.html">TilingSprite</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.VideoTexture.html">VideoTexture</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.WebGLBlendModeManager.html">WebGLBlendModeManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.WebGLFastSpriteBatch.html">WebGLFastSpriteBatch</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.WebGLFilterManager.html">WebGLFilterManager</a>
						</li>
						
						<li class="class-depth-1">
							<a href="PIXI.WebGLRenderer.html">WebGLRenderer</a>
						</li>
						
						<li class="class-depth-0">
							<a href="RoundedRectangle.html">RoundedRectangle</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li class="class-depth-0">
							<a href="global.html#append">append</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#apply">apply</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#applyInverse">applyInverse</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#blendModes">blendModes</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#clone">clone</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#contains">contains</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#fromArray">fromArray</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#identity">identity</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#rotate">rotate</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#scale">scale</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#scaleModes">scaleModes</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#sort">sort</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#toArray">toArray</a>
						</li>
						
						<li class="class-depth-0">
							<a href="global.html#translate">translate</a>
						</li>
						

					</ul>
				</li>
				

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Core<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.Game.html">Game</a></li>
						<li class="class-depth-1"><a href="Phaser.Group.html">Group</a></li>
						<li class="class-depth-1"><a href="Phaser.World.html">World</a></li>
						<li class="class-depth-1"><a href="Phaser.Loader.html">Loader</a></li>
						<li class="class-depth-1"><a href="Phaser.Time.html">Time</a></li>
						<li class="class-depth-1"><a href="Phaser.Camera.html">Camera</a></li>
						<li class="class-depth-1"><a href="Phaser.StateManager.html">State Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.TweenManager.html">Tween Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.SoundManager.html">Sound Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.Input.html">Input Manager</a></li>
						<li class="class-depth-1"><a href="Phaser.ScaleManager.html">Scale Manager</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Game Objects<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.GameObjectFactory.html">Factory (game.add)</a></li>
						<li class="class-depth-1"><a href="Phaser.GameObjectCreator.html">Creator (game.make)</a></li>
						<li class="class-depth-1"><a href="Phaser.Sprite.html">Sprite</a></li>
						<li class="class-depth-1"><a href="Phaser.Image.html">Image</a></li>
						<li class="class-depth-1"><a href="Phaser.Sound.html">Sound</a></li>
						<li class="class-depth-1"><a href="Phaser.Particles.Arcade.Emitter.html">Particle Emitter</a></li>
						<li class="class-depth-1"><a href="Phaser.Particle.html">Particle</a></li>
						<li class="class-depth-1"><a href="Phaser.Text.html">Text</a></li>
						<li class="class-depth-1"><a href="Phaser.Tween.html">Tween</a></li>
						<li class="class-depth-1"><a href="Phaser.BitmapText.html">BitmapText</a></li>
						<li class="class-depth-1"><a href="Phaser.Tilemap.html">Tilemap</a></li>
						<li class="class-depth-1"><a href="Phaser.BitmapData.html">BitmapData</a></li>
						<li class="class-depth-1"><a href="Phaser.RetroFont.html">RetroFont</a></li>
						<li class="class-depth-1"><a href="Phaser.Button.html">Button</a></li>
						<li class="class-depth-1"><a href="Phaser.Animation.html">Animation</a></li>
						<li class="class-depth-1"><a href="Phaser.Graphics.html">Graphics</a></li>
						<li class="class-depth-1"><a href="Phaser.RenderTexture.html">RenderTexture</a></li>
						<li class="class-depth-1"><a href="Phaser.TileSprite.html">TileSprite</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Geometry<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.Circle.html">Circle</a></li>
						<li class="class-depth-1"><a href="Phaser.Rectangle.html">Rectangle</a></li>
						<li class="class-depth-1"><a href="Phaser.Point.html">Point</a></li>
						<li class="class-depth-1"><a href="Phaser.Line.html">Line</a></li>
						<li class="class-depth-1"><a href="Phaser.Ellipse.html">Ellipse</a></li>
						<li class="class-depth-1"><a href="Phaser.Polygon.html">Polygon</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Physics<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.Physics.Arcade.html">Arcade Physics</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.Arcade.Body.html">Body</a></li>
						<li class="class-depth-1"><a href="Phaser.Physics.P2.html">P2 Physics</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.Body.html">Body</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.Spring.html">Spring</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.CollisionGroup.html">CollisionGroup</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.P2.ContactMaterial.html">ContactMaterial</a></li>
						<li class="class-depth-1"><a href="Phaser.Physics.Ninja.html">Ninja Physics</a></li>
						<li class="class-depth-2"><a href="Phaser.Physics.Body.html">Body</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Input<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="Phaser.InputHandler.html">Input Handler</a></li>
						<li class="class-depth-1"><a href="Phaser.Pointer.html">Pointer</a></li>
						<li class="class-depth-1"><a href="Phaser.Mouse.html">Mouse</a></li>
						<li class="class-depth-1"><a href="Phaser.Keyboard.html">Keyboard</a></li>
						<li class="class-depth-1"><a href="Phaser.Key.html">Key</a></li>
						<li class="class-depth-1"><a href="Phaser.Gamepad.html">Gamepad</a></li>
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Community<b class="caret"></b></a>
					<ul class="dropdown-menu ">
						<li class="class-depth-1"><a href="http://phaser.io">Phaser Web Site</a></li>
						<li class="class-depth-1"><a href="https://github.com/photonstorm/phaser">Phaser Github</a></li>
						<li class="class-depth-1"><a href="http://phaser.io/examples">Phaser Examples</a></li>
						<li class="class-depth-1"><a href="https://github.com/photonstorm/phaser-plugins">Phaser Plugins</a></li>
						<li class="class-depth-1"><a href="http://www.html5gamedevs.com/forum/14-phaser/">Forum</a></li>
						<li class="class-depth-1"><a href="http://stackoverflow.com/questions/tagged/phaser-framework">Stack Overflow</a></li>
						<li class="class-depth-1"><a href="http://phaser.io/learn">Weekly Coding Tips</a></li>
						<li class="class-depth-1"><a href="https://confirmsubscription.com/h/r/369DE48E3E86AF1E">Newsletter</a></li>
						<li class="class-depth-1"><a href="http://phaser.io/community/twitter">Twitter</a></li>
						<li class="class-depth-1"><a href="http://phaser.io/community/irc">IRC</a></li>
						<li class="class-depth-1"><a href="https://www.gittip.com/photonstorm/">Donate to the project</a></li>
						<li class="class-depth-1"><a href="https://www.codeandweb.com/texturepacker/phaser">Texture Packer</a></li>
					</ul>
				</li>

			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<!--<h1 class="page-title">Class: Body</h1>-->
<section>

<header>
    <h2>
        <span class="ancestors"><a href="Phaser.html">Phaser</a><a href="Phaser.Physics.html">.Physics</a><a href="Phaser.Physics.Ninja.html">.Ninja</a>.</span>
    
    Body
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name "
        id="Body"><span class="type-signature"></span>new Body<span class="signature">(system, sprite, <span class="optional">type</span>, <span class="optional">id</span>, <span class="optional">radius</span>, <span class="optional">x</span>, <span class="optional">y</span>, <span class="optional">width</span>, <span class="optional">height</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The Physics Body is linked to a single Sprite. All physics operations should be performed against the body rather than
the Sprite itself. For example you can set the velocity, bounce values etc all on the Body.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>system</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Phaser.Physics.Ninja.html">Phaser.Physics.Ninja</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The physics system this Body belongs to.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>sprite</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Phaser.Sprite.html">Phaser.Sprite</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The Sprite object this physics body belongs to.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1
                
                </td>
            

            <td class="description last"><p>The type of Ninja shape to create. 1 = AABB, 2 = Circle or 3 = Tile.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1
                
                </td>
            

            <td class="description last"><p>If this body is using a Tile shape, you can set the Tile id here, i.e. Phaser.Physics.Ninja.Tile.SLOPE_45DEGpn, Phaser.Physics.Ninja.Tile.CONVEXpp, etc.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>radius</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    16
                
                </td>
            

            <td class="description last"><p>If this body is using a Circle shape this controls the radius.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last"><p>The x coordinate of this Body. This is only used if a sprite is not provided.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last"><p>The y coordinate of this Body. This is only used if a sprite is not provided.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last"><p>The width of this Body. This is only used if a sprite is not provided.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last"><p>The height of this Body. This is only used if a sprite is not provided.</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-23">line 23</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 class="name "
        id="aabb"><span class="type-signature"></span>aabb<span class="type-signature"> :<a href="Phaser.Physics.Ninja.AABB.html">Phaser.Physics.Ninja.AABB</a></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The AABB object this body is using for collision.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-54">line 54</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="angle"><span class="type-signature">&lt;readonly> </span>angle<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The angle of this Body</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-535">line 535</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="bottom"><span class="type-signature">&lt;readonly> </span>bottom<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The bottom value of this Body (same as Body.y + Body.height)</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-496">line 496</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="bounce"><span class="type-signature"></span>bounce<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The bounciness of this object when it collides. A value between 0 and 1. We recommend setting it to 0.999 to avoid jittering.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>0.3</li></ul></dd>
    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-95">line 95</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="checkCollision"><span class="type-signature"></span>checkCollision<span class="type-signature"> :object</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Set the checkCollision properties to control which directions collision is processed for this Body.
For example checkCollision.up = false means it won't collide when the collision happened while moving up. An object containing allowed collision.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-125">line 125</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="circle"><span class="type-signature"></span>circle<span class="type-signature"> :<a href="Phaser.Physics.Ninja.Circle.html">Phaser.Physics.Ninja.Circle</a></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The Circle object this body is using for collision.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-64">line 64</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="collideWorldBounds"><span class="type-signature"></span>collideWorldBounds<span class="type-signature"> :boolean</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>A Body can be set to collide against the World bounds automatically and rebound back into the World if this is set to true. Otherwise it will leave the World. Should the Body collide with the World bounds?</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-118">line 118</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="drag"><span class="type-signature"></span>drag<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The drag applied to this object as it moves.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>1</li></ul></dd>
    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-77">line 77</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="facing"><span class="type-signature"></span>facing<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>A const reference to the direction the Body is traveling or facing.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-106">line 106</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="friction"><span class="type-signature"></span>friction<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The friction applied to this object as it moves.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>0.05</li></ul></dd>
    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-83">line 83</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="game"><span class="type-signature"></span>game<span class="type-signature"> :<a href="Phaser.Game.html">Phaser.Game</a></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Local reference to game.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-39">line 39</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="gravityScale"><span class="type-signature"></span>gravityScale<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>How much of the world gravity should be applied to this object? 1 = all of it, 0.5 = 50%, etc.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>1</li></ul></dd>
    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-89">line 89</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="height"><span class="type-signature">&lt;readonly> </span>height<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The height of this Body</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-483">line 483</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="immovable"><span class="type-signature"></span>immovable<span class="type-signature"> :boolean</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>An immovable Body will not receive any impacts from other bodies. Not fully implemented.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>false</li></ul></dd>
    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-112">line 112</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="maxSpeed"><span class="type-signature"></span>maxSpeed<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The maximum speed this body can travel at (taking drag and friction into account)</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy"><li>8</li></ul></dd>
    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-144">line 144</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="right"><span class="type-signature">&lt;readonly> </span>right<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The right value of this Body (same as Body.x + Body.width)</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-509">line 509</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="shape"><span class="type-signature"></span>shape<span class="type-signature"> :object</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>A local reference to the body shape.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-69">line 69</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="speed"><span class="type-signature">&lt;readonly> </span>speed<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The speed of this Body</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-522">line 522</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="sprite"><span class="type-signature"></span>sprite<span class="type-signature"> :<a href="Phaser.Sprite.html">Phaser.Sprite</a></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Reference to the parent Sprite.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-34">line 34</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="system"><span class="type-signature"></span>system<span class="type-signature"> :<a href="Phaser.Physics.Ninja.html">Phaser.Physics.Ninja</a></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The parent physics system.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-49">line 49</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="tile"><span class="type-signature"></span>tile<span class="type-signature"> :<a href="Phaser.Physics.Ninja.Tile.html">Phaser.Physics.Ninja.Tile</a></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The Tile object this body is using for collision.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-59">line 59</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="touching"><span class="type-signature"></span>touching<span class="type-signature"> :object</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>This object is populated with boolean values when the Body collides with another.
touching.up = true means the collision happened to the top of this Body for example. An object containing touching results.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-132">line 132</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="type"><span class="type-signature"></span>type<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The type of physics system this body belongs to.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-44">line 44</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="velocity"><span class="type-signature"></span>velocity<span class="type-signature"> :<a href="Phaser.Point.html">Phaser.Point</a></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The velocity in pixels per second sq. of the Body.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-100">line 100</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="wasTouching"><span class="type-signature"></span>wasTouching<span class="type-signature"> :object</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>This object is populated with previous touching values from the bodies previous collision. An object containing previous touching results.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-138">line 138</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="width"><span class="type-signature">&lt;readonly> </span>width<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The width of this Body</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-470">line 470</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="x"><span class="type-signature"></span>x<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The x position.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-438">line 438</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="y"><span class="type-signature"></span>y<span class="type-signature"> :number</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>The y position.</p>
    </div>
    
    
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-454">line 454</a>
    </dt>
    

    

    

    
</dl>

    
    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name "
        id="deltaAbsX"><span class="type-signature"></span>deltaAbsX<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Returns the absolute delta x value.</p>
    </div>
    

    
    
    
    
    

    
    <h5>Returns:</h5>
    <div class="returns">
        
            
    
        <div class="returns-type">
        
<span class="param-type">number</span>

 -
        </div>
    
    <div class="returns-desc param-desc">
        <p>The absolute delta value.</p>
    </div>


        
    </div>
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-381">line 381</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="deltaAbsY"><span class="type-signature"></span>deltaAbsY<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Returns the absolute delta y value.</p>
    </div>
    

    
    
    
    
    

    
    <h5>Returns:</h5>
    <div class="returns">
        
            
    
        <div class="returns-type">
        
<span class="param-type">number</span>

 -
        </div>
    
    <div class="returns-desc param-desc">
        <p>The absolute delta value.</p>
    </div>


        
    </div>
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-391">line 391</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="deltaX"><span class="type-signature"></span>deltaX<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Returns the delta x value. The difference between Body.x now and in the previous step.</p>
    </div>
    

    
    
    
    
    

    
    <h5>Returns:</h5>
    <div class="returns">
        
            
    
        <div class="returns-type">
        
<span class="param-type">number</span>

 -
        </div>
    
    <div class="returns-desc param-desc">
        <p>The delta value. Positive if the motion was to the right, negative if to the left.</p>
    </div>


        
    </div>
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-401">line 401</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="deltaY"><span class="type-signature"></span>deltaY<span class="signature">()</span><span class="type-signature"> &rarr; {number}</span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Returns the delta y value. The difference between Body.y now and in the previous step.</p>
    </div>
    

    
    
    
    
    

    
    <h5>Returns:</h5>
    <div class="returns">
        
            
    
        <div class="returns-type">
        
<span class="param-type">number</span>

 -
        </div>
    
    <div class="returns-desc param-desc">
        <p>The delta value. Positive if the motion was downwards, negative if upwards.</p>
    </div>


        
    </div>
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-411">line 411</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="destroy"><span class="type-signature"></span>destroy<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Destroys this body's reference to the sprite and system, and destroys its shape.</p>
    </div>
    

    
    
    
    
    

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-421">line 421</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="postUpdate"><span class="type-signature">&lt;internal> </span>postUpdate<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Internal method.</p>
    </div>
    

    
    
    
    
    

    
    
    
<dl class="details">
    

    

    

    

    
        <dt class="important tag-deprecated">Internal:</dt>
        <dd class="tag-deprecated"><ul>
        
            <li>This member is <em>internal (protected)</em> and may be modified or removed in the future.</li>
        
        </ul></dd>
    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-214">line 214</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="preUpdate"><span class="type-signature">&lt;internal> </span>preUpdate<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Internal method.</p>
    </div>
    

    
    
    
    
    

    
    
    
<dl class="details">
    

    

    

    

    
        <dt class="important tag-deprecated">Internal:</dt>
        <dd class="tag-deprecated"><ul>
        
            <li>This member is <em>internal (protected)</em> and may be modified or removed in the future.</li>
        
        </ul></dd>
    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-184">line 184</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="render"><span class="type-signature"></span>render<span class="signature">(context, body, <span class="optional">color</span>, <span class="optional">filled</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Render Sprite's Body.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>context</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The context to render to.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>body</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Phaser.Physics.Ninja.Body.html">Phaser.Physics.Ninja.Body</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>The Body to render.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>color</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    'rgba(0,255,0,0.4)'
                
                </td>
            

            <td class="description last"><p>color of the debug shape to be rendered. (format is css color string).</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>filled</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last"><p>Render the shape as a filled (default, true) or a stroked (false)</p></td>
        </tr>

	
	</tbody>
</table>

    

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-548">line 548</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="reset"><span class="type-signature"></span>reset<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Resets all Body values and repositions on the Sprite.</p>
    </div>
    

    
    
    
    
    

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-365">line 365</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        
            
<dt>
    <h4 class="name "
        id="setZeroVelocity"><span class="type-signature"></span>setZeroVelocity<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    

    
    <div class="description">
        <p>Stops all movement of this body.</p>
    </div>
    

    
    
    
    
    

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source -
    <a href="src_physics_ninja_Body.js.html">physics/ninja/Body.js</a>, <a href="src_physics_ninja_Body.js.html#sunlight-1-line-257">line 257</a>
    </dt>
    

    

    

    
</dl>

    
    

    

    
    
       
    
    
</dd>

        </dl>
    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Phaser Copyright © 2012-2015 Photon Storm Ltd.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha10</a>
		on Thu Mar 26 2015 02:53:54 GMT+0000 (GMT Standard Time) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				anchorName  : function(i, heading, prefix) {
					return $(heading).attr("id") || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>