<!DOCTYPE html>
<!-- saved from url=(0038)http://daltostronic.com/flash/BialJam/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>BialJam</title>
	<meta name="description" content="">
	
	<script src="/BialJam_files/swfobject.js"></script>
	<script>
		var flashvars = {
		};
		var params = {
			menu: "false",
			scale: "noScale",
			allowFullscreen: "true",
			allowScriptAccess: "always",
			bgcolor: "",
			wmode: "direct" // can cause issues with FP settings & webcam
		};
		var attributes = {
			id:"BialJam"
		};
		swfobject.embedSWF(
			"BialJam.swf", 
			"altContent", "100%", "100%", "10.0.0", 
			"expressInstall.swf", 
			flashvars, params, attributes);
	</script><style type="text/css" media="screen">#altContent {visibility:hidden}</style>
	<style>
		html, body { height:100%; overflow:hidden; }
		body { margin:0; }
	</style>
<style type="text/css"></style></head>
<body>
	<object type="application/x-shockwave-flash" id="BialJam" data="BialJam.swf" width="100%" height="100%"><param name="menu" value="false"><param name="scale" value="noScale"><param name="allowFullscreen" value="true"><param name="allowScriptAccess" value="always"><param name="bgcolor" value=""><param name="wmode" value="direct"></object>

</body></html>
