Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980M   (ID=0x13d7)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\kiddh_000\Dropbox\BialJam - Executable\yolt - working game\yolt_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\kiddh_000\Dropbox\BialJam - Executable\yolt - working game\yolt_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\kiddh_000\Dropbox\BialJam - Executable\yolt - working game\yolt_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\kiddh_000\Dropbox\BialJam - Executable\yolt - working game\yolt_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\kiddh_000\Dropbox\BialJam - Executable\yolt - working game\yolt_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\kiddh_000\Dropbox\BialJam - Executable\yolt - working game\yolt_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\kiddh_000\Dropbox\BialJam - Executable\yolt - working game\yolt_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\kiddh_000\Dropbox\BialJam - Executable\yolt - working game\yolt_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.039 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\kiddh_000\Dropbox\BialJam - Executable\yolt - working game\yolt_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\kiddh_000\Dropbox\BialJam - Executable\yolt - working game\yolt_Data\Managed\System.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.313549 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 553.
Total: 0.247657 ms (FindLiveObjects: 0.034641 ms CreateObjectMapping: 0.018228 ms MarkObjects: 0.182285 ms  DeleteObjects: 0.006006 ms)

Respawn point set
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Respawn point set
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Respawn point set
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Respawn point set
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Respawn point set
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Button pressed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Opened!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Button pressed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Opened!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player died on the spikes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Level completed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.578006 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 554.
Total: 0.238927 ms (FindLiveObjects: 0.027377 ms CreateObjectMapping: 0.016273 ms MarkObjects: 0.179561 ms  DeleteObjects: 0.008311 ms)

Respawn point set
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Plate pressed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Opened!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player died on the spikes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Level completed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.373161 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 795.
Total: 0.216228 ms (FindLiveObjects: 0.022209 ms CreateObjectMapping: 0.033174 ms MarkObjects: 0.149739 ms  DeleteObjects: 0.004609 ms)

Respawn point set
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Respawn point set
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Plate pressed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Opened!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Plate pressed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Opened!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Plate pressed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Opened!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Button pressed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Opened!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Button pressed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Opened!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Button pressed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Opened!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Button pressed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Opened!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Button pressed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Opened!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player died on the spikes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Player died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Level completed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.453968 ms

Unloading 143 unused Assets to reduce memory usage. Loaded Objects now: 304.
Total: 0.317777 ms (FindLiveObjects: 0.023746 ms CreateObjectMapping: 0.016342 ms MarkObjects: 0.169923 ms  DeleteObjects: 0.101479 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1713)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.577098 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 308.
Total: 0.261346 ms (FindLiveObjects: 0.032965 ms CreateObjectMapping: 0.013758 ms MarkObjects: 0.203517 ms  DeleteObjects: 0.005168 ms)

Quitting game
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

