
game.png
format: RGBA8888
filter: Linear,Linear
repeat: none
meteorGrey_big4
  rotate: false
  xy: 1, 413
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
meteorBrown_big4
  rotate: false
  xy: 1, 315
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
meteorBrown_big3
  rotate: false
  xy: 101, 427
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
meteorGrey_big3
  rotate: false
  xy: 1, 231
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
elementStone030
  rotate: false
  xy: 101, 355
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementExplosive030
  rotate: false
  xy: 101, 355
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementCake001
  rotate: false
  xy: 192, 439
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementMetal030
  rotate: false
  xy: 1, 159
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementGlass044
  rotate: false
  xy: 264, 439
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementGlass003
  rotate: false
  xy: 1, 87
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementExplosive011
  rotate: false
  xy: 336, 439
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementStone011
  rotate: false
  xy: 1, 15
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementMetal002
  rotate: false
  xy: 408, 439
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementWood001
  rotate: false
  xy: 480, 439
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementMetal043
  rotate: false
  xy: 552, 439
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementStone010
  rotate: false
  xy: 624, 439
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementExplosive010
  rotate: false
  xy: 624, 439
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementGlass031
  rotate: false
  xy: 696, 439
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementStone045
  rotate: false
  xy: 768, 439
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementStone027
  rotate: false
  xy: 840, 439
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementExplosive027
  rotate: false
  xy: 840, 439
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementExplosive008
  rotate: false
  xy: 912, 439
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementStone008
  rotate: false
  xy: 912, 439
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementGlass028
  rotate: false
  xy: 101, 283
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementGlass002
  rotate: false
  xy: 92, 211
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementMetal027
  rotate: false
  xy: 73, 139
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementGlass000
  rotate: false
  xy: 73, 67
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 73, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
elementStone005
  rotate: false
  xy: 173, 355
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementExplosive014
  rotate: false
  xy: 173, 283
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementExplosive045
  rotate: false
  xy: 164, 211
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementGlass006
  rotate: false
  xy: 145, 139
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementMetal007
  rotate: false
  xy: 145, 67
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementGlass009
  rotate: false
  xy: 245, 367
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementWood013
  rotate: false
  xy: 245, 295
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementStone046
  rotate: false
  xy: 317, 367
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementMetal011
  rotate: false
  xy: 317, 295
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementWood042
  rotate: false
  xy: 389, 367
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementWood026
  rotate: false
  xy: 389, 295
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementExplosive001
  rotate: false
  xy: 461, 367
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementMetal057
  rotate: false
  xy: 461, 295
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementGlass005
  rotate: false
  xy: 533, 367
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementMetal001
  rotate: false
  xy: 533, 295
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementExplosive007
  rotate: false
  xy: 605, 367
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementStone002
  rotate: false
  xy: 605, 295
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementExplosive002
  rotate: false
  xy: 605, 295
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementWood000
  rotate: false
  xy: 677, 367
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementExplosive043
  rotate: false
  xy: 677, 295
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementMetal010
  rotate: false
  xy: 749, 367
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementStone007
  rotate: false
  xy: 749, 295
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementStone043
  rotate: false
  xy: 821, 367
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementWood029
  rotate: false
  xy: 821, 295
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementStone004
  rotate: false
  xy: 893, 367
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementExplosive004
  rotate: false
  xy: 893, 367
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementExplosive049
  rotate: false
  xy: 893, 295
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jellyred
  rotate: false
  xy: 139, 13
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
elementExplosive005
  rotate: false
  xy: 217, 139
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementGlass047
  rotate: false
  xy: 217, 67
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementGlass008
  rotate: false
  xy: 236, 211
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementExplosive057
  rotate: false
  xy: 308, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementStone014
  rotate: false
  xy: 380, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementGlass015
  rotate: false
  xy: 452, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementMetal008
  rotate: false
  xy: 524, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementWood053
  rotate: false
  xy: 596, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementGlass011
  rotate: false
  xy: 668, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementWood010
  rotate: false
  xy: 740, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementMetal004
  rotate: false
  xy: 812, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
grassBlock
  rotate: false
  xy: 884, 223
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jellyblue
  rotate: false
  xy: 193, 13
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
jellyyellow
  rotate: false
  xy: 247, 13
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
elementWood003
  rotate: false
  xy: 289, 139
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementStone054
  rotate: false
  xy: 289, 67
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementMetal014
  rotate: false
  xy: 361, 151
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementGlass046
  rotate: false
  xy: 361, 79
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementGlass012
  rotate: false
  xy: 433, 151
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementStone001
  rotate: false
  xy: 433, 79
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementWood009
  rotate: false
  xy: 505, 151
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementWood006
  rotate: false
  xy: 505, 79
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementWood044
  rotate: false
  xy: 577, 151
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementWood004
  rotate: false
  xy: 577, 79
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cannon
  rotate: false
  xy: 649, 151
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementMetal045
  rotate: false
  xy: 649, 79
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementMetal005
  rotate: false
  xy: 721, 151
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementWood045
  rotate: false
  xy: 721, 79
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementMetal049
  rotate: false
  xy: 793, 151
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementWood007
  rotate: false
  xy: 793, 79
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
elementCake000
  rotate: false
  xy: 865, 151
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jellygreen
  rotate: false
  xy: 301, 13
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
player-damaged
  rotate: false
  xy: 865, 107
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
evil-twin
  rotate: false
  xy: 865, 63
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 909, 107
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
meteorGrey_small1
  rotate: false
  xy: 984, 481
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
meteorYellow_small1
  rotate: false
  xy: 909, 77
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
meteorBrown_small1
  rotate: false
  xy: 984, 451
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
meteorYellow_small2
  rotate: false
  xy: 965, 411
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
meteorGrey_small2
  rotate: false
  xy: 965, 383
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
meteorBrown_small2
  rotate: false
  xy: 965, 355
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
meteorYellow_tiny1
  rotate: false
  xy: 965, 335
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
meteorYellow_tiny2
  rotate: false
  xy: 73, 214
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
