Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Default GameObject Tag: Player already registered
 
(Filename:  Line: 78)

Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\neufrin\Desktop\BialJamGames\zawse sie troche programuje\Gra-2015-05-11\Gra\The Necro-robo-mancer_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\neufrin\Desktop\BialJamGames\zawse sie troche programuje\Gra-2015-05-11\Gra\The Necro-robo-mancer_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\neufrin\Desktop\BialJamGames\zawse sie troche programuje\Gra-2015-05-11\Gra\The Necro-robo-mancer_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\neufrin\Desktop\BialJamGames\zawse sie troche programuje\Gra-2015-05-11\Gra\The Necro-robo-mancer_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\neufrin\Desktop\BialJamGames\zawse sie troche programuje\Gra-2015-05-11\Gra\The Necro-robo-mancer_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\neufrin\Desktop\BialJamGames\zawse sie troche programuje\Gra-2015-05-11\Gra\The Necro-robo-mancer_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\neufrin\Desktop\BialJamGames\zawse sie troche programuje\Gra-2015-05-11\Gra\The Necro-robo-mancer_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\neufrin\Desktop\BialJamGames\zawse sie troche programuje\Gra-2015-05-11\Gra\The Necro-robo-mancer_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\neufrin\Desktop\BialJamGames\zawse sie troche programuje\Gra-2015-05-11\Gra\The Necro-robo-mancer_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\neufrin\Desktop\BialJamGames\zawse sie troche programuje\Gra-2015-05-11\Gra\The Necro-robo-mancer_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.094 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\neufrin\Desktop\BialJamGames\zawse sie troche programuje\Gra-2015-05-11\Gra\The Necro-robo-mancer_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\neufrin\Desktop\BialJamGames\zawse sie troche programuje\Gra-2015-05-11\Gra\The Necro-robo-mancer_Data\Managed\System.dll (this message is harmless)
New state
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.057335 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 613.
Total: 0.488645 ms (FindLiveObjects: 0.075263 ms CreateObjectMapping: 0.047325 ms MarkObjects: 0.356363 ms  DeleteObjects: 0.009122 ms)

