info face="Kaushan Script" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=60 base=45 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kaushan60.png"
chars count=113
char id=32   x=510   y=0     width=0     height=1     xoffset=0     yoffset=59    xadvance=10    page=0  chnl=15
char id=33   x=405   y=46    width=24    height=41    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=34   x=477   y=199   width=19    height=18    xoffset=7     yoffset=8     xadvance=15    page=0  chnl=15
char id=35   x=0     y=51    width=32    height=45    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=36   x=213   y=0     width=32    height=47    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=37   x=388   y=128   width=32    height=38    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=38   x=353   y=130   width=34    height=38    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=39   x=497   y=186   width=12    height=18    xoffset=7     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=308   y=0     width=23    height=46    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=41   x=246   y=0     width=23    height=47    xoffset=-4    yoffset=9     xadvance=13    page=0  chnl=15
char id=42   x=457   y=200   width=19    height=19    xoffset=8     yoffset=8     xadvance=18    page=0  chnl=15
char id=43   x=403   y=202   width=25    height=23    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=44   x=496   y=167   width=14    height=18    xoffset=-2    yoffset=37    xadvance=10    page=0  chnl=15
char id=45   x=306   y=235   width=22    height=9     xoffset=3     yoffset=31    xadvance=22    page=0  chnl=15
char id=46   x=266   y=236   width=12    height=12    xoffset=0     yoffset=37    xadvance=10    page=0  chnl=15
char id=47   x=370   y=0     width=36    height=45    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=48   x=0     y=178   width=30    height=37    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=49   x=150   y=174   width=27    height=37    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=50   x=452   y=128   width=28    height=38    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=51   x=326   y=170   width=27    height=36    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=52   x=233   y=172   width=31    height=36    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=53   x=265   y=172   width=31    height=36    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=54   x=91    y=177   width=29    height=37    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=55   x=481   y=128   width=26    height=38    xoffset=6     yoffset=12    xadvance=23    page=0  chnl=15
char id=56   x=121   y=176   width=28    height=37    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=57   x=31    y=178   width=29    height=37    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=58   x=336   y=207   width=16    height=25    xoffset=1     yoffset=24    xadvance=12    page=0  chnl=15
char id=59   x=24    y=216   width=19    height=31    xoffset=-2    yoffset=24    xadvance=12    page=0  chnl=15
char id=60   x=353   y=207   width=24    height=24    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=61   x=206   y=238   width=25    height=17    xoffset=2     yoffset=26    xadvance=23    page=0  chnl=15
char id=62   x=429   y=202   width=27    height=21    xoffset=3     yoffset=20    xadvance=26    page=0  chnl=15
char id=63   x=0     y=97    width=25    height=40    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=64   x=466   y=167   width=29    height=31    xoffset=2     yoffset=20    xadvance=27    page=0  chnl=15
char id=65   x=132   y=134   width=32    height=39    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=66   x=99    y=136   width=32    height=39    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=67   x=230   y=132   width=30    height=39    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=68   x=316   y=90    width=34    height=39    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=69   x=419   y=88    width=33    height=39    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=70   x=0     y=138   width=32    height=39    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=71   x=261   y=132   width=30    height=39    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=72   x=167   y=93    width=37    height=39    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=73   x=487   y=87    width=19    height=38    xoffset=3     yoffset=13    xadvance=13    page=0  chnl=15
char id=74   x=244   y=48    width=31    height=42    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
char id=75   x=205   y=92    width=37    height=39    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=76   x=51    y=96    width=23    height=40    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=77   x=75    y=96    width=46    height=39    xoffset=-1    yoffset=12    xadvance=39    page=0  chnl=15
char id=78   x=243   y=92    width=37    height=39    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=79   x=385   y=88    width=33    height=39    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=80   x=165   y=134   width=32    height=39    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=81   x=270   y=0     width=37    height=46    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=82   x=33    y=138   width=32    height=39    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=83   x=453   y=88    width=33    height=39    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=84   x=292   y=130   width=30    height=39    xoffset=6     yoffset=12    xadvance=24    page=0  chnl=15
char id=85   x=66    y=137   width=32    height=39    xoffset=4     yoffset=12    xadvance=29    page=0  chnl=15
char id=86   x=323   y=130   width=29    height=39    xoffset=7     yoffset=12    xadvance=25    page=0  chnl=15
char id=87   x=122   y=94    width=44    height=39    xoffset=6     yoffset=12    xadvance=39    page=0  chnl=15
char id=88   x=281   y=90    width=34    height=39    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=89   x=421   y=128   width=30    height=38    xoffset=6     yoffset=12    xadvance=26    page=0  chnl=15
char id=90   x=202   y=49    width=41    height=42    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=91   x=144   y=49    width=28    height=43    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=92   x=124   y=49    width=19    height=44    xoffset=8     yoffset=10    xadvance=27    page=0  chnl=15
char id=93   x=173   y=49    width=28    height=43    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=94   x=232   y=238   width=17    height=16    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=95   x=279   y=235   width=26    height=9     xoffset=-1    yoffset=43    xadvance=23    page=0  chnl=15
char id=96   x=250   y=238   width=15    height=13    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=97   x=378   y=206   width=24    height=24    xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=98   x=430   y=46    width=23    height=41    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=99   x=229   y=211   width=21    height=26    xoffset=2     yoffset=23    xadvance=18    page=0  chnl=15
char id=100  x=306   y=47    width=23    height=42    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=101  x=251   y=209   width=20    height=26    xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=102  x=33    y=0     width=28    height=49    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=103  x=198   y=133   width=31    height=39    xoffset=-7    yoffset=23    xadvance=18    page=0  chnl=15
char id=104  x=377   y=46    width=27    height=41    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=105  x=426   y=167   width=19    height=34    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=106  x=0     y=0     width=32    height=50    xoffset=-11   yoffset=12    xadvance=10    page=0  chnl=15
char id=107  x=99    y=49    width=24    height=44    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=354   y=46    width=22    height=42    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=272   y=209   width=36    height=25    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=110  x=44    y=216   width=28    height=28    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=111  x=206   y=211   width=22    height=26    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=112  x=276   y=47    width=29    height=42    xoffset=-2    yoffset=20    xadvance=21    page=0  chnl=15
char id=113  x=484   y=46    width=25    height=40    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=114  x=183   y=212   width=22    height=26    xoffset=0     yoffset=23    xadvance=16    page=0  chnl=15
char id=115  x=0     y=216   width=23    height=31    xoffset=-2    yoffset=21    xadvance=14    page=0  chnl=15
char id=116  x=446   y=167   width=19    height=32    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=117  x=309   y=207   width=26    height=25    xoffset=1     yoffset=23    xadvance=20    page=0  chnl=15
char id=118  x=133   y=214   width=24    height=26    xoffset=2     yoffset=23    xadvance=19    page=0  chnl=15
char id=119  x=100   y=215   width=32    height=26    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=120  x=73    y=216   width=26    height=27    xoffset=-2    yoffset=23    xadvance=18    page=0  chnl=15
char id=121  x=351   y=90    width=33    height=39    xoffset=-6    yoffset=23    xadvance=20    page=0  chnl=15
char id=122  x=158   y=212   width=24    height=26    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=123  x=33    y=50    width=21    height=45    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=124  x=77    y=49    width=21    height=45    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=55    y=50    width=21    height=45    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=126  x=329   y=233   width=19    height=9     xoffset=3     yoffset=30    xadvance=18    page=0  chnl=15
char id=211  x=407   y=0     width=35    height=45    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=243  x=297   y=170   width=28    height=36    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=260  x=180   y=0     width=32    height=48    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=261  x=401   y=167   width=24    height=34    xoffset=1     yoffset=23    xadvance=20    page=0  chnl=15
char id=262  x=443   y=0     width=34    height=45    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=263  x=178   y=174   width=27    height=37    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=280  x=146   y=0     width=33    height=48    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=281  x=379   y=169   width=21    height=35    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=321  x=26    y=97    width=24    height=40    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=322  x=330   y=47    width=23    height=42    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=323  x=332   y=0     width=37    height=45    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=324  x=61    y=178   width=29    height=37    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=346  x=478   y=0     width=33    height=45    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=347  x=454   y=46    width=29    height=40    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=377  x=104   y=0     width=41    height=48    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=378  x=206   y=173   width=26    height=37    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=379  x=62    y=0     width=41    height=48    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=380  x=354   y=169   width=24    height=36    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
