d:assets:0:application/unknown
d:game:0:application/unknown
i:game/explosions.png:161831:image/png
t:game/events.json:1530:application/unknown
t:game/platforms.json:7058:application/unknown
t:game/highlights.json:333:application/unknown
i:game/game.png:148497:image/png
t:game/explosions.atlas:1034:application/unknown
t:game/game.atlas:10327:application/unknown
i:game/bg.png:23410:image/png
d:ui:0:application/unknown
t:ui/ui.json:1880:application/unknown
t:ui/kaushan60.fnt:13183:application/unknown
t:ui/kaushan32.fnt:13183:application/unknown
i:ui/icon-med.png:1529:image/png
i:ui/icon-small.png:744:image/png
i:ui/ui.png:252484:image/png
t:ui/ui.atlas:2160:application/unknown
d:templates:0:application/unknown
d:templates/dialogs:0:application/unknown
b:templates/dialogs/death.lml:306:application/unknown
b:templates/dialogs/settings.lml:591:application/unknown
b:templates/dialogs/credits.lml:389:application/unknown
b:templates/dialogs/difficulty.lml:295:application/unknown
b:templates/dialogs/language.lml:350:application/unknown
b:templates/dialogs/tutorial.lml:1170:application/unknown
b:templates/menu.lml:810:application/unknown
b:templates/loading.lml:443:application/unknown
b:templates/game.lml:574:application/unknown
d:sfx:0:application/unknown
a:sfx/death.ogg:9750:application/unknown
a:sfx/boom2.ogg:27449:application/unknown
a:sfx/metal0.wav:62154:audio/x-wav
a:sfx/jelly3.wav:74318:audio/x-wav
a:sfx/jelly1.wav:49566:audio/x-wav
a:sfx/jelly0.wav:44524:audio/x-wav
a:sfx/game3.ogg:3839333:application/unknown
a:sfx/boom1.ogg:21222:application/unknown
a:sfx/boom0.ogg:36094:application/unknown
a:sfx/metal2.wav:51018:audio/x-wav
a:sfx/metal1.wav:69684:audio/x-wav
a:sfx/game2.ogg:3557668:application/unknown
a:sfx/metal3.wav:44128:audio/x-wav
a:sfx/game1.ogg:4080469:application/unknown
a:sfx/game0.ogg:4447407:application/unknown
a:sfx/menu.ogg:1992731:application/unknown
a:sfx/jelly2.wav:49566:audio/x-wav
a:sfx/jelly4.wav:61942:audio/x-wav
a:sfx/game4.ogg:3166738:application/unknown
d:i18n:0:application/unknown
b:i18n/bundle_pl.properties:4740:application/unknown
b:i18n/bundle_en.properties:3795:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
